apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  PORT: OTEwMA== # 9100

  CARDS_PATH: L2FwcC9jb2xsZWN0aW9ucy8= # /app/collections/
  PROFESSIONS_PATH: L2FwcC9wcm9mZXNzaW9ucy5qc29u # /app/professions.json

  DB_USER: dXNlcg== # user
  DB_PASS: cGFzc3dvcmQ= # password
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ= # password
  DB_HOST: bXlzcWw= # mysql
  DB_PORT: MzMwNg== # 3306
  DB_NAME: Y2FzaGZsb3dkYg== # cashflowdb

  SECRET: Q0FTSC1GTE9X # CASH-FLOW
  ENV: ZGV2 # dev

  JWT_SECRET: YW1pbml2YW5zZWNyZXQ= # aminivansecret
